<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Mon Jun 06 15:08:25 CEST 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/company/interfaces/AIMode.html" title="interface in com.company.interfaces">AIMode</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Ai mode interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">AiSnake's class that inherits attributes and methods after snake's class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/AiSnakeRunner.html" title="class in com.company">AiSnakeRunner</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ai snake runner class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameScreens/BestResultsFrame.html" title="class in com.company.gameScreens">BestResultsFrame</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class of best results frame,</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/company/interfaces/Drawable.html" title="interface in com.company.interfaces">Drawable</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Drawable interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Frog's class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/FrogRunner.html" title="class in com.company">FrogRunner</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Frog runner class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameObjects/FruitGenerator.html" title="class in com.company.gameObjects">FruitGenerator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A fruit generator class responsible for generating fruits on the map.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameScreens/GameFrame.html" title="class in com.company.gameScreens">GameFrame</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A Game Frame's class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A game panel's class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameScreens/GameWindow.html" title="class in com.company.gameScreens">GameWindow</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Game window's class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Main.html" title="class in com.company">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameScreens/MyButton.html" title="class in com.company.gameScreens">MyButton</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">My button class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/MyFileHandler.html" title="class in com.company">MyFileHandler</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">File handler class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameScreens/MyFrame.html" title="class in com.company.gameScreens">MyFrame</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">My frame's class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameObjects/ObstacleGenerator.html" title="class in com.company.gameObjects">ObstacleGenerator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Obstacle generator's class that is responsible for creating obstacles.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A snake's class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/SnakeRunner.html" title="class in com.company">SnakeRunner</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Snake runner class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/gameScreens/WelcomeFrame.html" title="class in com.company.gameScreens">WelcomeFrame</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Welcome frame class.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
