<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Mon Jun 06 15:08:25 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/company/package-tree.html">com.company</a>, </li>
<li><a href="com/company/gameObjects/package-tree.html">com.company.gameObjects</a>, </li>
<li><a href="com/company/gameObjects/snake/package-tree.html">com.company.gameObjects.snake</a>, </li>
<li><a href="com/company/gameScreens/package-tree.html">com.company.gameScreens</a>, </li>
<li><a href="com/company/interfaces/package-tree.html">com.company.interfaces</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/AbstractButton.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">AbstractButton</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/ItemSelectable.html" title="class or interface in java.awt" class="external-link">ItemSelectable</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JButton</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">com.company.gameScreens.<a href="com/company/gameScreens/MyButton.html" title="class in com.company.gameScreens"><span class="type-name-link">MyButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">com.company.gameScreens.<a href="com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens"><span class="type-name-link">GamePanel</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">com.company.gameScreens.<a href="com/company/gameScreens/GameFrame.html" title="class in com.company.gameScreens"><span class="type-name-link">GameFrame</span></a></li>
<li class="circle">com.company.gameScreens.<a href="com/company/gameScreens/MyFrame.html" title="class in com.company.gameScreens"><span class="type-name-link">MyFrame</span></a>
<ul>
<li class="circle">com.company.gameScreens.<a href="com/company/gameScreens/BestResultsFrame.html" title="class in com.company.gameScreens"><span class="type-name-link">BestResultsFrame</span></a></li>
<li class="circle">com.company.gameScreens.<a href="com/company/gameScreens/WelcomeFrame.html" title="class in com.company.gameScreens"><span class="type-name-link">WelcomeFrame</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.company.gameObjects.<a href="com/company/gameObjects/Frog.html" title="class in com.company.gameObjects"><span class="type-name-link">Frog</span></a> (implements com.company.interfaces.<a href="com/company/interfaces/AIMode.html" title="interface in com.company.interfaces">AIMode</a>, com.company.interfaces.<a href="com/company/interfaces/Drawable.html" title="interface in com.company.interfaces">Drawable</a>)</li>
<li class="circle">com.company.gameScreens.<a href="com/company/gameScreens/GameWindow.html" title="class in com.company.gameScreens"><span class="type-name-link">GameWindow</span></a></li>
<li class="circle">java.awt.event.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/KeyAdapter.html" title="class or interface in java.awt.event" class="external-link"><span class="type-name-link">KeyAdapter</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>)
<ul>
<li class="circle">com.company.gameScreens.<a href="com/company/gameScreens/GamePanel.MyKeyAdapter.html" title="class in com.company.gameScreens"><span class="type-name-link">GamePanel.MyKeyAdapter</span></a></li>
</ul>
</li>
<li class="circle">com.company.<a href="com/company/Main.html" title="class in com.company"><span class="type-name-link">Main</span></a></li>
<li class="circle">com.company.<a href="com/company/MyFileHandler.html" title="class in com.company"><span class="type-name-link">MyFileHandler</span></a></li>
<li class="circle">com.company.gameObjects.<a href="com/company/gameObjects/ObstacleGenerator.html" title="class in com.company.gameObjects"><span class="type-name-link">ObstacleGenerator</span></a> (implements com.company.interfaces.<a href="com/company/interfaces/Drawable.html" title="interface in com.company.interfaces">Drawable</a>)</li>
<li class="circle">com.company.gameObjects.snake.<a href="com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake"><span class="type-name-link">Snake</span></a> (implements com.company.interfaces.<a href="com/company/interfaces/Drawable.html" title="interface in com.company.interfaces">Drawable</a>)
<ul>
<li class="circle">com.company.gameObjects.snake.<a href="com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake"><span class="type-name-link">AISnake</span></a> (implements com.company.interfaces.<a href="com/company/interfaces/AIMode.html" title="interface in com.company.interfaces">AIMode</a>)</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Thread</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">com.company.<a href="com/company/AiSnakeRunner.html" title="class in com.company"><span class="type-name-link">AiSnakeRunner</span></a></li>
<li class="circle">com.company.<a href="com/company/FrogRunner.html" title="class in com.company"><span class="type-name-link">FrogRunner</span></a></li>
<li class="circle">com.company.gameObjects.<a href="com/company/gameObjects/FruitGenerator.html" title="class in com.company.gameObjects"><span class="type-name-link">FruitGenerator</span></a> (implements com.company.interfaces.<a href="com/company/interfaces/Drawable.html" title="interface in com.company.interfaces">Drawable</a>)</li>
<li class="circle">com.company.<a href="com/company/SnakeRunner.html" title="class in com.company"><span class="type-name-link">SnakeRunner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.company.interfaces.<a href="com/company/interfaces/AIMode.html" title="interface in com.company.interfaces"><span class="type-name-link">AIMode</span></a></li>
<li class="circle">com.company.interfaces.<a href="com/company/interfaces/Drawable.html" title="interface in com.company.interfaces"><span class="type-name-link">Drawable</span></a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
