<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Mon Jun 06 15:08:25 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.company.gameScreens</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.company.gameScreens.BestResultsFrame">
<h3>Class <a href="com/company/gameScreens/BestResultsFrame.html" title="class in com.company.gameScreens">com.company.gameScreens.BestResultsFrame</a> extends <a href="com/company/gameScreens/MyFrame.html" title="class in com.company.gameScreens">MyFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; data</pre>
<div class="block">A map.</div>
</li>
<li class="block-list">
<h5>myFileHandler</h5>
<pre><a href="com/company/MyFileHandler.html" title="class in com.company">MyFileHandler</a> myFileHandler</pre>
<div class="block">A file handler.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.company.gameScreens.GameFrame">
<h3>Class <a href="com/company/gameScreens/GameFrame.html" title="class in com.company.gameScreens">com.company.gameScreens.GameFrame</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.company.gameScreens.GamePanel">
<h3>Class <a href="com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">com.company.gameScreens.GamePanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aiSnake</h5>
<pre><a href="com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a> aiSnake</pre>
<div class="block">Ai Snake.</div>
</li>
<li class="block-list">
<h5>frog</h5>
<pre><a href="com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a> frog</pre>
<div class="block">Frog.</div>
</li>
<li class="block-list">
<h5>fruitGenerator</h5>
<pre><a href="com/company/gameObjects/FruitGenerator.html" title="class in com.company.gameObjects">FruitGenerator</a> fruitGenerator</pre>
<div class="block">Fruit generator.</div>
</li>
<li class="block-list">
<h5>fruitsCoordinates</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt; fruitsCoordinates</pre>
<div class="block">A list of fruits coordinates.</div>
</li>
<li class="block-list">
<h5>isRunning</h5>
<pre>boolean isRunning</pre>
<div class="block">Info about running.</div>
</li>
<li class="block-list">
<h5>mySnake</h5>
<pre><a href="com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a> mySnake</pre>
<div class="block">Snake.</div>
</li>
<li class="block-list">
<h5>objectsToAvoid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt; objectsToAvoid</pre>
<div class="block">A list of objects to avoid.</div>
</li>
<li class="block-list">
<h5>obstacleGenerator</h5>
<pre><a href="com/company/gameObjects/ObstacleGenerator.html" title="class in com.company.gameObjects">ObstacleGenerator</a> obstacleGenerator</pre>
<div class="block">Obstacle generator.</div>
</li>
<li class="block-list">
<h5>obstacles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt; obstacles</pre>
<div class="block">A list of obstacles.</div>
</li>
<li class="block-list">
<h5>started</h5>
<pre>boolean started</pre>
<div class="block">Info about is game started.</div>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
<div class="block">Timer.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.company.gameScreens.MyButton">
<h3>Class <a href="com/company/gameScreens/MyButton.html" title="class in com.company.gameScreens">com.company.gameScreens.MyButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.company.gameScreens.MyFrame">
<h3>Class <a href="com/company/gameScreens/MyFrame.html" title="class in com.company.gameScreens">com.company.gameScreens.MyFrame</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mainLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mainLabel</pre>
<div class="block">JLabel object.</div>
</li>
<li class="block-list">
<h5>panel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel1</pre>
<div class="block">JPanel first object.</div>
</li>
<li class="block-list">
<h5>panel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel2</pre>
<div class="block">JPanel second object.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.company.gameScreens.WelcomeFrame">
<h3>Class <a href="com/company/gameScreens/WelcomeFrame.html" title="class in com.company.gameScreens">com.company.gameScreens.WelcomeFrame</a> extends <a href="com/company/gameScreens/MyFrame.html" title="class in com.company.gameScreens">MyFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bestResultsButton</h5>
<pre><a href="com/company/gameScreens/MyButton.html" title="class in com.company.gameScreens">MyButton</a> bestResultsButton</pre>
<div class="block">Best results button.</div>
</li>
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="com/company/gameScreens/MyButton.html" title="class in com.company.gameScreens">MyButton</a> exitButton</pre>
<div class="block">Exit button.</div>
</li>
<li class="block-list">
<h5>startGameButton</h5>
<pre><a href="com/company/gameScreens/MyButton.html" title="class in com.company.gameScreens">MyButton</a> startGameButton</pre>
<div class="block">Start game button.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
