<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Mon Jun 06 15:08:25 CEST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/AISnake.html#findClosestFruit()">findClosestFruit()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></dt>
<dd>
<div class="block">Method that finds the closest fruit.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#findClosestSnake()">findClosestSnake()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that finds closest snake.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#findDirection()">findDirection()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that finds a direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/AISnake.html#findDirection()">findDirection()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></dt>
<dd>
<div class="block">Method that finds the best way to fruits.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/FrogRunner.html#frog">frog</a></span> - Variable in class com.company.<a href="../com/company/FrogRunner.html" title="class in com.company">FrogRunner</a></dt>
<dd>
<div class="block">Frog.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#frog">frog</a></span> - Variable in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Frog.</div>
</dd>
<dt><a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects"><span class="type-name-link">Frog</span></a> - Class in <a href="../com/company/gameObjects/package-summary.html">com.company.gameObjects</a></dt>
<dd>
<div class="block">Frog's class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#%3Cinit%3E(com.company.gameObjects.snake.Snake,com.company.gameObjects.snake.AISnake,java.util.List,java.awt.Component)">Frog(Snake, AISnake, List&lt;List&lt;Integer&gt;&gt;, Component)</a></span> - Constructor for class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">A constructor of a Frog that creates a object with proper parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#frogMove()">frogMove()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that moves a frog.</div>
</dd>
<dt><a href="../com/company/FrogRunner.html" title="class in com.company"><span class="type-name-link">FrogRunner</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Frog runner class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/FrogRunner.html#%3Cinit%3E(com.company.gameObjects.Frog)">FrogRunner(Frog)</a></span> - Constructor for class com.company.<a href="../com/company/FrogRunner.html" title="class in com.company">FrogRunner</a></dt>
<dd>
<div class="block">A constructor that creates an object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/FruitGenerator.html#fruitCoordinates">fruitCoordinates</a></span> - Variable in class com.company.gameObjects.<a href="../com/company/gameObjects/FruitGenerator.html" title="class in com.company.gameObjects">FruitGenerator</a></dt>
<dd>
<div class="block">Fruit's coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#fruitGenerator">fruitGenerator</a></span> - Variable in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Fruit generator.</div>
</dd>
<dt><a href="../com/company/gameObjects/FruitGenerator.html" title="class in com.company.gameObjects"><span class="type-name-link">FruitGenerator</span></a> - Class in <a href="../com/company/gameObjects/package-summary.html">com.company.gameObjects</a></dt>
<dd>
<div class="block">A fruit generator class responsible for generating fruits on the map.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/FruitGenerator.html#%3Cinit%3E(java.awt.Component,java.util.List,java.util.List,java.util.List)">FruitGenerator(Component, List&lt;List&lt;Integer&gt;&gt;, List&lt;List&lt;Integer&gt;&gt;, List&lt;List&lt;Integer&gt;&gt;)</a></span> - Constructor for class com.company.gameObjects.<a href="../com/company/gameObjects/FruitGenerator.html" title="class in com.company.gameObjects">FruitGenerator</a></dt>
<dd>
<div class="block">A constructor that creates an object with proper parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/FruitGenerator.html#fruitsCoordinates">fruitsCoordinates</a></span> - Variable in class com.company.gameObjects.<a href="../com/company/gameObjects/FruitGenerator.html" title="class in com.company.gameObjects">FruitGenerator</a></dt>
<dd>
<div class="block">A list of fruit's coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/AISnake.html#fruitsCoordinates">fruitsCoordinates</a></span> - Variable in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></dt>
<dd>
<div class="block">Coordinates of fruits.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#fruitsCoordinates">fruitsCoordinates</a></span> - Variable in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">A list of fruits coordinates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
