<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Mon Jun 06 15:08:25 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.company.<a href="../com/company/Main.html" title="class in com.company">Main</a></dt>
<dd>
<div class="block">Welcome frame.</div>
</dd>
<dt><a href="../com/company/Main.html" title="class in com.company"><span class="type-name-link">Main</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Main class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.company.<a href="../com/company/Main.html" title="class in com.company">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/MyFrame.html#mainLabel">mainLabel</a></span> - Variable in class com.company.gameScreens.<a href="../com/company/gameScreens/MyFrame.html" title="class in com.company.gameScreens">MyFrame</a></dt>
<dd>
<div class="block">JLabel object.</div>
</dd>
<dt><a href="../com/company/gameScreens/MyButton.html" title="class in com.company.gameScreens"><span class="type-name-link">MyButton</span></a> - Class in <a href="../com/company/gameScreens/package-summary.html">com.company.gameScreens</a></dt>
<dd>
<div class="block">My button class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/MyButton.html#%3Cinit%3E(java.lang.String)">MyButton(String)</a></span> - Constructor for class com.company.gameScreens.<a href="../com/company/gameScreens/MyButton.html" title="class in com.company.gameScreens">MyButton</a></dt>
<dd>
<div class="block">A contructor of my button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/BestResultsFrame.html#myFileHandler">myFileHandler</a></span> - Variable in class com.company.gameScreens.<a href="../com/company/gameScreens/BestResultsFrame.html" title="class in com.company.gameScreens">BestResultsFrame</a></dt>
<dd>
<div class="block">A file handler.</div>
</dd>
<dt><a href="../com/company/MyFileHandler.html" title="class in com.company"><span class="type-name-link">MyFileHandler</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">File handler class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/MyFileHandler.html#%3Cinit%3E()">MyFileHandler()</a></span> - Constructor for class com.company.<a href="../com/company/MyFileHandler.html" title="class in com.company">MyFileHandler</a></dt>
<dd>
<div class="block">A constructor that creates an object.</div>
</dd>
<dt><a href="../com/company/gameScreens/MyFrame.html" title="class in com.company.gameScreens"><span class="type-name-link">MyFrame</span></a> - Class in <a href="../com/company/gameScreens/package-summary.html">com.company.gameScreens</a></dt>
<dd>
<div class="block">My frame's class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/MyFrame.html#%3Cinit%3E(java.lang.String)">MyFrame(String)</a></span> - Constructor for class com.company.gameScreens.<a href="../com/company/gameScreens/MyFrame.html" title="class in com.company.gameScreens">MyFrame</a></dt>
<dd>
<div class="block">A constructor that creates an object with content.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.MyKeyAdapter.html#%3Cinit%3E()">MyKeyAdapter()</a></span> - Constructor for class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.MyKeyAdapter.html" title="class in com.company.gameScreens">GamePanel.MyKeyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#mySnake">mySnake</a></span> - Variable in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Snake.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
