<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Mon Jun 06 15:08:25 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#changeCoordinatesAfterBeingCaught()">changeCoordinatesAfterBeingCaught()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that changes coordinates after being caught.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#changeDirection(char)">changeDirection(char)</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that changes direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/AISnake.html#changeDirection(char)">changeDirection(char)</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></dt>
<dd>
<div class="block">Method that changes direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#checkBorders()">checkBorders()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that checks borders.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/AISnake.html#checkBorders()">checkBorders()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></dt>
<dd>
<div class="block">Method that checks a potential collision with a border and change direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#checkGameOver()">checkGameOver()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Methods that checks game over.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#checkGameOver()">checkGameOver()</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method that checks if is game over.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#checkIfChangeIsPossible()">checkIfChangeIsPossible()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that checks if direction change is possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#checkIfFrogIsCaught()">checkIfFrogIsCaught()</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method that checks if frog is caught.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#checkIfFruitIsCaught()">checkIfFruitIsCaught()</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method that checks if fruit is caught.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#checkObstacles()">checkObstacles()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that checks obstacles.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/AISnake.html#checkObstacles()">checkObstacles()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></dt>
<dd>
<div class="block">Method that checks obstacles.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#chooseDirectionInX()">chooseDirectionInX()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that changes direction into x.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/AISnake.html#chooseDirectionInX()">chooseDirectionInX()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></dt>
<dd>
<div class="block">Method that choose x direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#chooseDirectionInY()">chooseDirectionInY()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that changes direction into y.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/AISnake.html#chooseDirectionInY()">chooseDirectionInY()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></dt>
<dd>
<div class="block">Method that choose y direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#color">color</a></span> - Variable in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">A color.</div>
</dd>
<dt><a href="../com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/gameObjects/package-summary.html">com.company.gameObjects</a> - package com.company.gameObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/gameObjects/snake/package-summary.html">com.company.gameObjects.snake</a> - package com.company.gameObjects.snake</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/gameScreens/package-summary.html">com.company.gameScreens</a> - package com.company.gameScreens</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/interfaces/package-summary.html">com.company.interfaces</a> - package com.company.interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#component">component</a></span> - Variable in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">A component.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/FruitGenerator.html#component">component</a></span> - Variable in class com.company.gameObjects.<a href="../com/company/gameObjects/FruitGenerator.html" title="class in com.company.gameObjects">FruitGenerator</a></dt>
<dd>
<div class="block">A component.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#coordinates">coordinates</a></span> - Variable in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">A list of frog's coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/MyFileHandler.html#createFile(java.lang.String)">createFile(String)</a></span> - Method in class com.company.<a href="../com/company/MyFileHandler.html" title="class in com.company">MyFileHandler</a></dt>
<dd>
<div class="block">Method that creates a file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#currentDirection">currentDirection</a></span> - Variable in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">A current direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#currentDirection">currentDirection</a></span> - Variable in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Current direction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
