<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Mon Jun 06 15:08:25 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method that overrides action performed method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/WelcomeFrame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/WelcomeFrame.html" title="class in com.company.gameScreens">WelcomeFrame</a></dt>
<dd>
<div class="block">Method that overrides action perfomrmed method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#addTail(int,int)">addTail(int, int)</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Method that adds a tail.</div>
</dd>
<dt><a href="../com/company/interfaces/AIMode.html" title="interface in com.company.interfaces"><span class="type-name-link">AIMode</span></a> - Interface in <a href="../com/company/interfaces/package-summary.html">com.company.interfaces</a></dt>
<dd>
<div class="block">Ai mode interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#aiMove()">aiMove()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that overrides Ai Move.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/AISnake.html#aiMove()">aiMove()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></dt>
<dd>
<div class="block">Method that overrides move.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/interfaces/AIMode.html#aiMove()">aiMove()</a></span> - Method in interface com.company.interfaces.<a href="../com/company/interfaces/AIMode.html" title="interface in com.company.interfaces">AIMode</a></dt>
<dd>
<div class="block">A ai move method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/AiSnakeRunner.html#aiSnake">aiSnake</a></span> - Variable in class com.company.<a href="../com/company/AiSnakeRunner.html" title="class in com.company">AiSnakeRunner</a></dt>
<dd>
<div class="block">Ai snake.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#aiSnake">aiSnake</a></span> - Variable in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">AiSnake.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#aiSnake">aiSnake</a></span> - Variable in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Ai Snake.</div>
</dd>
<dt><a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake"><span class="type-name-link">AISnake</span></a> - Class in <a href="../com/company/gameObjects/snake/package-summary.html">com.company.gameObjects.snake</a></dt>
<dd>
<div class="block">AiSnake's class that inherits attributes and methods after snake's class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/AISnake.html#%3Cinit%3E(int,int,java.awt.Color,java.util.List,java.util.List,com.company.gameObjects.snake.Snake)">AISnake(int, int, Color, List&lt;List&lt;Integer&gt;&gt;, List&lt;List&lt;Integer&gt;&gt;, Snake)</a></span> - Constructor for class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></dt>
<dd>
<div class="block">A contructor of AiSnake that creates a snake with proper parameters, direction etc.</div>
</dd>
<dt><a href="../com/company/AiSnakeRunner.html" title="class in com.company"><span class="type-name-link">AiSnakeRunner</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Ai snake runner class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/AiSnakeRunner.html#%3Cinit%3E(com.company.gameObjects.snake.AISnake)">AiSnakeRunner(AISnake)</a></span> - Constructor for class com.company.<a href="../com/company/AiSnakeRunner.html" title="class in com.company">AiSnakeRunner</a></dt>
<dd>
<div class="block">A constructor that creates an object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
