<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Mon Jun 06 15:08:25 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#score">score</a></span> - Variable in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">A score.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#secureDirection">secureDirection</a></span> - Variable in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">A secure direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#secureDirection">secureDirection</a></span> - Variable in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Secure direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#setCurrentDirection(char)">setCurrentDirection(char)</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Method that sets a current direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#setScore(int)">setScore(int)</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Method that sets a score.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#setSecureDirection(char)">setSecureDirection(char)</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Method that sets secured direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#SIZE_OF_UNIT">SIZE_OF_UNIT</a></span> - Static variable in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Size of the unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#snake">snake</a></span> - Variable in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Snake.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/AISnake.html#snake">snake</a></span> - Variable in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></dt>
<dd>
<div class="block">Snake object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/SnakeRunner.html#snake">snake</a></span> - Variable in class com.company.<a href="../com/company/SnakeRunner.html" title="class in com.company">SnakeRunner</a></dt>
<dd>
<div class="block">Snake.</div>
</dd>
<dt><a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake"><span class="type-name-link">Snake</span></a> - Class in <a href="../com/company/gameObjects/snake/package-summary.html">com.company.gameObjects.snake</a></dt>
<dd>
<div class="block">A snake's class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#%3Cinit%3E(int,int,java.awt.Color,java.util.List)">Snake(int, int, Color, List&lt;List&lt;Integer&gt;&gt;)</a></span> - Constructor for class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">A contructor of snake that creates a snake's object with proper parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/FruitGenerator.html#snakeCoordinates">snakeCoordinates</a></span> - Variable in class com.company.gameObjects.<a href="../com/company/gameObjects/FruitGenerator.html" title="class in com.company.gameObjects">FruitGenerator</a></dt>
<dd>
<div class="block">Snake's coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#snakeCoordinates">snakeCoordinates</a></span> - Variable in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">A list of snake's coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#snakeMove()">snakeMove()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Method that moves a snake.</div>
</dd>
<dt><a href="../com/company/SnakeRunner.html" title="class in com.company"><span class="type-name-link">SnakeRunner</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Snake runner class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/SnakeRunner.html#%3Cinit%3E(com.company.gameObjects.snake.Snake)">SnakeRunner(Snake)</a></span> - Constructor for class com.company.<a href="../com/company/SnakeRunner.html" title="class in com.company">SnakeRunner</a></dt>
<dd>
<div class="block">A constructor that creates an object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/MyFileHandler.html#sortMap(java.util.Map)">sortMap(Map&lt;String, Integer&gt;)</a></span> - Method in class com.company.<a href="../com/company/MyFileHandler.html" title="class in com.company">MyFileHandler</a></dt>
<dd>
<div class="block">Method that sorts map.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#startAiSnakeRunner()">startAiSnakeRunner()</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method that starts ai snake runner.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#started">started</a></span> - Variable in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Info about is game started.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#startFrogRunner()">startFrogRunner()</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method that starts frog runner.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#startGame()">startGame()</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method that starts game.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/WelcomeFrame.html#startGameButton">startGameButton</a></span> - Variable in class com.company.gameScreens.<a href="../com/company/gameScreens/WelcomeFrame.html" title="class in com.company.gameScreens">WelcomeFrame</a></dt>
<dd>
<div class="block">Start game button.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#startSnakeRunner()">startSnakeRunner()</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method starts snake runner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
