<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Mon Jun 06 15:08:25 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GameWindow.html#gameFrame">gameFrame</a></span> - Variable in class com.company.gameScreens.<a href="../com/company/gameScreens/GameWindow.html" title="class in com.company.gameScreens">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/gameScreens/GameFrame.html" title="class in com.company.gameScreens"><span class="type-name-link">GameFrame</span></a> - Class in <a href="../com/company/gameScreens/package-summary.html">com.company.gameScreens</a></dt>
<dd>
<div class="block">A Game Frame's class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GameFrame.html#%3Cinit%3E()">GameFrame()</a></span> - Constructor for class com.company.gameScreens.<a href="../com/company/gameScreens/GameFrame.html" title="class in com.company.gameScreens">GameFrame</a></dt>
<dd>
<div class="block">A constructor of game frame.</div>
</dd>
<dt><a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens"><span class="type-name-link">GamePanel</span></a> - Class in <a href="../com/company/gameScreens/package-summary.html">com.company.gameScreens</a></dt>
<dd>
<div class="block">A game panel's class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#%3Cinit%3E()">GamePanel()</a></span> - Constructor for class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">A constructor that creates an object with proper parameters.</div>
</dd>
<dt><a href="../com/company/gameScreens/GamePanel.MyKeyAdapter.html" title="class in com.company.gameScreens"><span class="type-name-link">GamePanel.MyKeyAdapter</span></a> - Class in <a href="../com/company/gameScreens/package-summary.html">com.company.gameScreens</a></dt>
<dd>
<div class="block">My key adapter class.</div>
</dd>
<dt><a href="../com/company/gameScreens/GameWindow.html" title="class in com.company.gameScreens"><span class="type-name-link">GameWindow</span></a> - Class in <a href="../com/company/gameScreens/package-summary.html">com.company.gameScreens</a></dt>
<dd>
<div class="block">Game window's class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GameWindow.html#%3Cinit%3E()">GameWindow()</a></span> - Constructor for class com.company.gameScreens.<a href="../com/company/gameScreens/GameWindow.html" title="class in com.company.gameScreens">GameWindow</a></dt>
<dd>
<div class="block">A constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#generateFruit()">generateFruit()</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method that generate a fruit.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#generateFruitCoordinates()">generateFruitCoordinates()</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method that generates fruit coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#generateFruits(int)">generateFruits(int)</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method that generates fruits.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/ObstacleGenerator.html#generateObstacle()">generateObstacle()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/ObstacleGenerator.html" title="class in com.company.gameObjects">ObstacleGenerator</a></dt>
<dd>
<div class="block">Method that generates obstacle.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/Frog.html#getCoordinates()">getCoordinates()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/Frog.html" title="class in com.company.gameObjects">Frog</a></dt>
<dd>
<div class="block">Method that gets coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/MyFileHandler.html#getCurrentDate()">getCurrentDate()</a></span> - Method in class com.company.<a href="../com/company/MyFileHandler.html" title="class in com.company">MyFileHandler</a></dt>
<dd>
<div class="block">Method that gets current date.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#getCurrentDirection()">getCurrentDirection()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Method that gets a current direction</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/FruitGenerator.html#getFruitCoordinates()">getFruitCoordinates()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/FruitGenerator.html" title="class in com.company.gameObjects">FruitGenerator</a></dt>
<dd>
<div class="block">Method that gets fruit coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/ObstacleGenerator.html#getObstacles()">getObstacles()</a></span> - Method in class com.company.gameObjects.<a href="../com/company/gameObjects/ObstacleGenerator.html" title="class in com.company.gameObjects">ObstacleGenerator</a></dt>
<dd>
<div class="block">Method that gets obstacles coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#getObstacles()">getObstacles()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Method that gets obstacles.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#getPlayerName()">getPlayerName()</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Method that gets player's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#getScore()">getScore()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Method that gets a score.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#getSecureDirection()">getSecureDirection()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Method that gets secured direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameObjects/snake/Snake.html#getSnakeCoordinates()">getSnakeCoordinates()</a></span> - Method in class com.company.gameObjects.snake.<a href="../com/company/gameObjects/snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></dt>
<dd>
<div class="block">Method that gets a snake's coordinates,</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/gameScreens/GamePanel.html#goToSleep(int)">goToSleep(int)</a></span> - Method in class com.company.gameScreens.<a href="../com/company/gameScreens/GamePanel.html" title="class in com.company.gameScreens">GamePanel</a></dt>
<dd>
<div class="block">Sleep method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
