<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Mon Jun 06 15:08:25 CEST 2022 -->
<title>Frog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="declaration: package: com.company.gameObjects, class: Frog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.company.gameObjects</a></div>
<h1 title="Class Frog" class="title">Class Frog</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.company.gameObjects.Frog</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/AIMode.html" title="interface in com.company.interfaces">AIMode</a></code>, <code><a href="../interfaces/Drawable.html" title="interface in com.company.interfaces">Drawable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Frog</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/AIMode.html" title="interface in com.company.interfaces">AIMode</a>, <a href="../interfaces/Drawable.html" title="interface in com.company.interfaces">Drawable</a></span></div>
<div class="block">Frog's class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#aiSnake">aiSnake</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">AiSnake.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#component">component</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A component.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#coordinates">coordinates</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A list of frog's coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>private char</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#currentDirection">currentDirection</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A current direction.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#obstacle">obstacle</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A list of obstacles.</div>
</div>
<div class="col-first odd-row-color"><code>private char</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#secureDirection">secureDirection</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A secure direction.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#snake">snake</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Snake.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.company.gameObjects.snake.Snake,com.company.gameObjects.snake.AISnake,java.util.List,java.awt.Component)">Frog</a></span>&#8203;(<a href="snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a>&nbsp;snake,
 <a href="snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a>&nbsp;aiSnake,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;obstacle,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">A constructor of a Frog that creates a object with proper parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#aiMove()">aiMove</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that overrides Ai Move.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#changeCoordinatesAfterBeingCaught()">changeCoordinatesAfterBeingCaught</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that changes coordinates after being caught.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#changeDirection(char)">changeDirection</a></span>&#8203;(char&nbsp;wantedDirection)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that changes direction.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkBorders()">checkBorders</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that checks borders.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkIfChangeIsPossible()">checkIfChangeIsPossible</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that checks if direction change is possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkObstacles()">checkObstacles</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that checks obstacles.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private char</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseDirectionInX()">chooseDirectionInX</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that changes direction into x.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private char</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseDirectionInY()">chooseDirectionInY</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that changes direction into y.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that overrides draw method.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findClosestSnake()">findClosestSnake</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that finds closest snake.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>char</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findDirection()">findDirection</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that finds a direction.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#frogMove()">frogMove</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that moves a frog.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCoordinates()">getCoordinates</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that gets coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ifDirectionCanBeChanged(char)">ifDirectionCanBeChanged</a></span>&#8203;(char&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that checks if direction can be changed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="snake">
<h3>snake</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></span>&nbsp;<span class="element-name">snake</span></div>
<div class="block">Snake.</div>
</section>
</li>
<li>
<section class="detail" id="aiSnake">
<h3>aiSnake</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a></span>&nbsp;<span class="element-name">aiSnake</span></div>
<div class="block">AiSnake.</div>
</section>
</li>
<li>
<section class="detail" id="obstacle">
<h3>obstacle</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">obstacle</span></div>
<div class="block">A list of obstacles.</div>
</section>
</li>
<li>
<section class="detail" id="coordinates">
<h3>coordinates</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">coordinates</span></div>
<div class="block">A list of frog's coordinates.</div>
</section>
</li>
<li>
<section class="detail" id="currentDirection">
<h3>currentDirection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">currentDirection</span></div>
<div class="block">A current direction.</div>
</section>
</li>
<li>
<section class="detail" id="secureDirection">
<h3>secureDirection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">secureDirection</span></div>
<div class="block">A secure direction.</div>
</section>
</li>
<li>
<section class="detail" id="component">
<h3>component</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></span>&nbsp;<span class="element-name">component</span></div>
<div class="block">A component.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.company.gameObjects.snake.Snake,com.company.gameObjects.snake.AISnake,java.util.List,java.awt.Component)">
<h3>Frog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Frog</span>&#8203;<span class="parameters">(<a href="snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a>&nbsp;snake,
 <a href="snake/AISnake.html" title="class in com.company.gameObjects.snake">AISnake</a>&nbsp;aiSnake,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;obstacle,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;component)</span></div>
<div class="block">A constructor of a Frog that creates a object with proper parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>snake</code> - snake</dd>
<dd><code>aiSnake</code> - Ai Snake</dd>
<dd><code>obstacle</code> - obstacles</dd>
<dd><code>component</code> - component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCoordinates()">
<h3>getCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getCoordinates</span>()</div>
<div class="block">Method that gets coordinates.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>coordinates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aiMove()">
<h3>aiMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aiMove</span>()</div>
<div class="block">Method that overrides Ai Move.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/AIMode.html#aiMove()">aiMove</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/AIMode.html" title="interface in com.company.interfaces">AIMode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Method that overrides draw method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Drawable.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Drawable.html" title="interface in com.company.interfaces">Drawable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeCoordinatesAfterBeingCaught()">
<h3>changeCoordinatesAfterBeingCaught</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeCoordinatesAfterBeingCaught</span>()</div>
<div class="block">Method that changes coordinates after being caught.</div>
</section>
</li>
<li>
<section class="detail" id="checkIfChangeIsPossible()">
<h3>checkIfChangeIsPossible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfChangeIsPossible</span>()</div>
<div class="block">Method that checks if direction change is possible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findClosestSnake()">
<h3>findClosestSnake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="snake/Snake.html" title="class in com.company.gameObjects.snake">Snake</a></span>&nbsp;<span class="element-name">findClosestSnake</span>()</div>
<div class="block">Method that finds closest snake.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>closest snake</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkObstacles()">
<h3>checkObstacles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkObstacles</span>()</div>
<div class="block">Method that checks obstacles.</div>
</section>
</li>
<li>
<section class="detail" id="chooseDirectionInX()">
<h3>chooseDirectionInX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">chooseDirectionInX</span>()</div>
<div class="block">Method that changes direction into x.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>direction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseDirectionInY()">
<h3>chooseDirectionInY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">chooseDirectionInY</span>()</div>
<div class="block">Method that changes direction into y.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>direction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeDirection(char)">
<h3>changeDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeDirection</span>&#8203;<span class="parameters">(char&nbsp;wantedDirection)</span></div>
<div class="block">Method that changes direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wantedDirection</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifDirectionCanBeChanged(char)">
<h3>ifDirectionCanBeChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ifDirectionCanBeChanged</span>&#8203;<span class="parameters">(char&nbsp;direction)</span></div>
<div class="block">Method that checks if direction can be changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - checked direction</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkBorders()">
<h3>checkBorders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkBorders</span>()</div>
<div class="block">Method that checks borders.</div>
</section>
</li>
<li>
<section class="detail" id="findDirection()">
<h3>findDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">findDirection</span>()</div>
<div class="block">Method that finds a direction.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="frogMove()">
<h3>frogMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">frogMove</span>()</div>
<div class="block">Method that moves a frog.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
